# Reports
*.rpt

# CPL data generated from PCB
*.pos

#pdf

*.ps

# KiCAD backup
*.bak
*.bck
*.kicad_pcb-bak
*.sch-bak
_saved_*

# Netlists
*.net

# BOM plugin output
*.csv.tmp
*.csv
*.xml

# Gerbers
*.gbr

# Drill files
*.drl

# Footprint info cache
fp-info-cache

# Autosave files
_autosave-*
